<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noun1"
        android:background="@color/primary"
        android:layout_above="@+id/createStoryButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Noun"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createStoryButton"
        android:background="@color/primary"
        android:textColor="@color/primary_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Create Mad Libs"/>

</RelativeLayout>